<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
       <style type="text/css">
        body
        {
            padding: 0;
            font-size: 10pt;
            behavior:url(css/csshover.htc);
        }
        .topmenu {
        display: block;
        width: 68px;
        margin: 0;
        padding: 0;
        }
         
        .topmenu li
        {
            height: 30px;
            line-height: 30px;
            font-size: 11pt;
            list-style-type: none;
            text-align: left;
            padding-left: 8px;
            z-index: 3;
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-position: right;
        }
         
        .topmenu .lihover /*鼠标移动到上面时，应用的样式*/
        {
            border: 1px solid #DDD;
            border-right: 0;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
            background-image: none;
            height:40px;
            border-left:4px solid #e4393c;
        }
         .topmenu .lihover .submenu /*悬浮层*/
        {
            display: block;
        }
        
         
        .submenu
        {
            display: none;
            width: 500px;
            left: 32%;
            position: absolute;
            top: 25%;
            border: 1px solid #DDD;
            z-index: 4;
            background: white;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
        }
        .topdiv {
    font-weight: bold;
    line-height: 50px;
    font-size: 19px;
    height: 50px;
    width: 500px;
    background-color: #A1A1B1;
}
        .middlediv{
		height:250px;
		width:500px;
		 
		} 
        .bottomdiv{
		
		height:66px;
		width:500px;
		background-color:#A1A1B1;
		
		}
.qu1 {
    float: right;
    margin-right: 0px;
    height: 40px;
    width: 68px;
    margin-top: 13px;
}
.qu2 {
    margin-right: 0px;
    height: 40px;
    width: 68px;
    float: right;
	 margin-top: 13px;
}
.qu5{
margin-right: 0px;
    height: 40px;
    width: 68px;
    float: right;
	  
}
#test{
display:none;
} 
.quq {
    margin-left: 44px;
    height: 15px;
    width: 169px;
    margin-top: 5px;
}	   
    </style>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            var Lis = document.getElementsByTagName("li");
			  
            for (i = 0; i < Lis.length; i++) {
                Lis[i].onclick = function () {
                    this.className = "lihover";
                }
                Lis[i].onclose = function () {
                    this.className = "";
                }
            } 
  
        }
    </script>
    <ul class="topmenu"  >
        <li><input type="button" class=" qu5 " value="组合查询" />
            <div class="submenu">
                <div class="topdiv">
                     <p> 弹窗</p>
                </div>
                <div class="middlediv">
				   <form action="#" method="post">
                    姓名：<input type="text" class=" qu3 " value=" 姓名" />
	                学号：<input type="text" class=" qu4 " value="学号" /> </br> 
					姓名：<input type="text" class=" qu3 " value=" 姓名" />
	                学号：<input type="text" class=" qu4 " value="学号" />  </br>
					姓名：<input type="text" class=" qu3 " value=" 姓名" />
	                学号：<input type="text" class=" qu4 " value="学号" /> </br> 
					选择：<input type="button" value="显示" onclick="fun(this) "> </br>
					<div id="test">
					 
	                学号：<input type="text" class=" qu4 " value="学号" /> </br>
					</div>
					
					
                </div>
				<div class="bottomdiv">
                     <a href="HTMLPage2-1.html"><input type="submit" class=" qu1 " " value="取消" /></a>
	                 <input type="submit" class=" qu2 " value="确定" /> 
                     </form>					 
                </div>
            </div>
        </li>
              
    </ul>
	 
 <script type="text/javascript">
 var ii=1;
function fun(obj){
	var div = document.getElementById("test");
	    if(obj.value=="隐藏"){
		   div.style.display = "none";
		   obj.value = "显示";
	    } else {
		   div.style.display = "block";
		   obj.value = "隐藏";
	    }
		var huo=5;
if(ii==1){
	for(var i=1;i<=huo;i++)
	{                
	    var ipt = document.createElement("input");
		 
	ipt.setAttribute("type","text");
	ipt.setAttribute("name","test");
	ipt.setAttribute("class","quq");
	ipt.setAttribute("value","动态添加的东西");
	var div = document.getElementById("test");
	div.appendChild(ipt); 
	}

}
ii=0;
}
</script>	
	
</body>
</html>
